# SegNmea

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segnmea/: AboutActivity.kt  AlarmActivity.kt  Channel.kt  ChannelActivity.kt  ClinometerActivity.kt  ClinometerView.kt  CompassActivity.kt  CompassView.kt  CustomInfoWindowAdapter.kt  DataActivity.kt  LanguageActivity.kt  MainActivity.kt  MyApplication.kt  MyClusterItem.kt  PitchView.kt  RollView.kt  SettingsActivity.kt  VolleySingleton.kt
app/src/main/res/drawable/: blue_dot.xml  ic_channel.xml  ic_compass.xml  ic_home.xml  purple_triangle.xml  red_triangle.xml
app/src/main/res/layout/: activity_clinometer.xml  activity_compass.xml  activity_main.xml  dialog_about.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values/values-es/: strings.xml
