// Top-level build file

buildscript {
    ext.kotlin_version = "1.9.0" // versión moderna compatible con Gradle 8
    repositories {
        google()
        mavenCentral()  // reemplaza jcenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // reemplaza jcenter
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
