# Habilitar soporte para AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Configuración de memoria para Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Habilitar compilación en paralelo
org.gradle.parallel=true
