apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.example.segnmea"    // Requerido por AGP 8+
    compileSdkVersion 34               // Subido a 34 (mínimo recomendado)

    defaultConfig {
        applicationId "com.example.segnmea"
        minSdkVersion 21
        targetSdkVersion 34            // También actualizado
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'  // Actualizado
    implementation 'androidx.appcompat:appcompat:1.6.1' // Actualizado
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Actualizado
    implementation 'com.google.android.gms:play-services-maps:18.2.0'  // Última versión
    implementation 'com.google.android.material:material:1.12.0'  // Última versión
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:3.8.0' // Última versión
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
   

}
